/* HEADER */
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  height: 3.8rem;
  padding: 0 0 0 1rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.main-nav-link {
  text-decoration: none;
  color: #9698a6;
  font-size: 15px;
  position: relative;
  transition: all 0.3s;
}

.main-nav-link:hover {
  color: #2d314d;
}

.main-nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1.3rem;
  width: 0;
  height: 4px;
  background: #31d35c;
  transition: all 0.5s ease-out;
}

.main-nav-link:hover::after {
  width: 100%;
}

/* HERO BANNER STYLES */
.section-hero {
  background: #fafafa;
}

.hero {
  max-width: 72rem;
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  width: 80%;
  transform: translate(30%, -30%);
}

.hero-description {
  font-size: 16px;
  line-height: 1.5;
  color: #9698a6;
  margin-bottom: 2rem;
}

.hero-image-box {
  background: url("../images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 2.5rem;
  background-position-y: -4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  width: 85%;
  transform: translate(7rem, -3rem);
}

/* SECTION FEATURE */
.section-feature {
  margin-top: -9rem;
  padding: 3rem 6rem;
  background-color: #f3f4f6;
}

.featured {
  width: 45vw;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-desc {
  font-size: 16px;
  line-height: 1.5;
  color: #9698a6;
  margin-bottom: 4rem;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}

.featured-description {
  font-size: 14px;
  line-height: 1.5;
  color: #9698a6;
  margin-bottom: 4rem;
}

/* LATEST ARTICLES */

.section-article {
  padding: 3rem 6rem;
  background-color: #fafafa;
}

.articles {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 0.3125rem;
  overflow: hidden;
  transition: all 150ms ease-in-out;
}

.articles:hover {
  transform: scale(1.05);
}

.article-img {
  width: 100%;
  height: 50%;
  padding-bottom: 15px;
}

.article-tag {
  color: #9698a6;
  font-size: 11px;
  padding-bottom: 16px;
  display: inline-block;
}

.article-content {
  padding: 0 1rem 0 1rem;
}

.article-title {
  font-size: 16px;
  font-weight: 300;
  color: #2d314d;
  margin-bottom: 1rem;
}

.article-desc {
  font-size: 12px;
  color: #9698a6;
  margin-bottom: 2rem;
}

/* FOOTER */
.footer {
  background-color: #2d314d;
  display: flex;
  justify-content: space-between;
  padding: 2rem 7rem;
}

.footer-first {
  display: flex;
  justify-content: space-between;
  flex-basis: 60%;
}

.footer ul {
  list-style: none;
}

.social-links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.logo-img {
  color: #fff;
  padding-bottom: 3rem;
}

.social-list {
  display: inline-block;
  margin-right: 10px;
}

.social-list a svg path {
  transition: fill 150ms ease-in-out;
}

.social-list a:hover svg path {
  fill: #31d35c;
}

.first-nav li,
.second-nav li {
  margin: 10px 0;
}

.first-nav li a,
.second-nav li a {
  color: #f3f4f6;
  font-size: 16px;
  text-decoration: none;
  transition: color 150ms ease-in-out;
}

.first-nav li a:hover,
.second-nav li a:hover {
  color: #31d35c;
}

.third-nav {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.footer-copyright {
  font-size: 0.8125rem;
  color: #9698a6;
}
